<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .weather-gradient {
            background: linear-gradient(to right, #4b6cb7, #182848);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="bg-gray-900 text-white font-sans min-h-screen flex items-center justify-center px-4 py-10">

    <div class="w-full max-w-3xl space-y-8">

      
        <header class="text-center space-y-3">
            <div class="flex justify-center items-center space-x-3">
                <i class="fas fa-cloud-sun text-4xl text-blue-400"></i>
                <h1 class="text-4xl font-extrabold tracking-tight bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-indigo-500">Weather Explorer</h1>
            </div>
            <p class="text-gray-400 text-sm">Enter a city name to get the current weather conditions</p>
        </header>

      
        <div class="bg-gray-800 border border-gray-700 rounded-xl p-4 flex flex-col sm:flex-row items-center gap-4 shadow-lg">
            <div class="flex-1 relative w-full">
                <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                <input
                    type="text"
                    placeholder="Enter city name..."
                    class="locationinp w-full bg-gray-700 text-white pl-10 pr-4 py-3 rounded-lg placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 transition"
                />
            </div>
            <button
                class="search bg-gradient-to-r from-blue-500 to-indigo-600 hover:from-blue-600 hover:to-indigo-700 px-6 py-3 rounded-lg text-sm font-semibold transition-all duration-200 w-full sm:w-auto">
                <i class="fas fa-cloud-sun-rain mr-2"></i> Get Weather
            </button>
        </div>

      
        <div class="card bg-gray-800 border border-gray-700 rounded-2xl shadow-lg p-6 space-y-4 card-hover">
            <div class="text-center text-gray-400 italic">
                <i class="fas fa-cloud-sun-rain text-5xl mb-3 text-blue-400 opacity-50"></i>
                <p>Weather information will appear here once you search for a city...</p>
            </div>
        </div>

      
        <footer class="text-center text-xs text-gray-500 pt-6">
            <p>Powered by <a href="https://openweathermap.org/" target="_blank" class="text-blue-400 hover:underline">OpenWeatherMap API</a></p>
            <p class="mt-1">Crafted by <i class="fas fa-heart text-red-500"></i>Sahil Kumar</p>
        </footer>

    </div>

    <script src="1.js"></script>
</body>
</html>